{
  "name": "esbuild-exp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start:dev": "node ./src/index.js",
    "start": "NODE_ENV=production node ./src/index.js",
    "tailwind": "pnpx tailwindcss -c tailwind.config.cjs -i ./src/public/css/main.css -o ./src/public/css/main.min.css --watch",
    "nodemon": "nodemon ./src/index.js",
    "livereload": "browser-sync start --proxy \"localhost:$(grep PORT_DEV .env | cut -d '=' -f2) \"  --files \"src/views/*.html\" \"src/public/js/*.js\"",
    "dev": "concurrently \"pnpm tailwind\" \"pnpm nodemon\" \"pnpm livereload\"",
    "migrate": "NODE_ENV=production knex migrate:latest --env production",
    "migrate:dev": "knex migrate:latest",
    "migrate:make": "NODE_ENV=production knex migrate:make --env production",
    "migrate:dev:make": "knex migrate:make",
    "seed": "NODE_ENV=production knex seed:run --env production",
    "seed:dev": "knex seed:run",
    "seed:make": "NODE_ENV=production knex seed:make --env production",
    "seed:dev:make": "knex seed:make"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.58.0",
    "argon2": "^0.28.5",
    "dotenv": "^10.0.0",
    "eta": "^1.12.3",
    "fastify": "^3.27.4",
    "fastify-cookie": "^5.6.0",
    "fastify-flash": "^3.0.0",
    "fastify-formbody": "^5.2.0",
    "fastify-multipart": "^5.3.1",
    "fastify-plugin": "^3.0.1",
    "fastify-secure-session": "^3.0.0",
    "fastify-static": "^4.6.1",
    "jsonwebtoken": "^8.5.1",
    "knex": "^1.0.4",
    "node-fetch": "^3.2.3",
    "objection": "^3.0.1",
    "pg": "^8.7.3",
    "point-of-view": "^5.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "browser-sync": "^2.27.7",
    "concurrently": "^6.4.0",
    "nodemon": "^2.0.15",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.7"
  },
  "engines": {
    "node": ">=15.0.0"
  }
}
